{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=FluentLoanDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerConnection": "Server=localhost,1433;Database=FluentLoanDb;User Id=sa;Password=YourStrong@123;TrustServerCertificate=True;"
  }

}
